/**index.wxss**/

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  font-family: "微软雅黑"
}

.main-input {
  cursor: auto;
  display: block;
  width: 100%;
  height: 100%;
  flex: 0.95;
  font-size: 35rpx;
  font-family: "微软雅黑";
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1rpx solid rgba(0,0,0,.87);
  box-shadow: 0 1rpx 0 0 rgba(0,0,0,.87);    
}

.input-helper {
  display: flex;
  flex: 1;
  margin: 40rpx;
  font-size: 30rpx;
}

.button-go {
  display: flex;
  margin-top: 250rpx;
  margin:40rpx;
  border: 1px solid #EA5A3C;
  padding-right: 8px;
  padding-left: 8px;
  background: #EA5A3C;
  width: 280rpx;
  height: 100rpx;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .04em;
}

.button-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.button-copy {
  display: flex;
  margin-top: 250rpx;
  margin:0;
  border: 1px solid #EA5A3C;
  padding-right: 8px;
  padding-left: 8px;
  background: #EA5A3C;
  width: 220rpx;
  height: 80rpx;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .04em;
}

.select {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 50rpx;
  font-size: 30rpx;
  border: 1rpx solid rgba(0,0,0,.42);
  width: 200rpx;
  height: 50rpx;
  
}

.section {
  vertical-align: middle;
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: center;
}

.picker {
  display: flex;
  align-content: center;
  justify-content: center;
}

.developermotto {
  margin-top: 10rpx;
  margin-bottom: 10px;
}